
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="bio">
  <meta name="author" content="matthewlboyd">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <style>
#cs-nav {
  background: gainsboro;
  border-bottom: 0.9rem solid #a80e16; }

html, body {
  background: gainsboro;
  font-family: "Trebuchet MS", Verdana, "Helvetica Neue", Helvetica, Sans-Serif;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 300; }

body {
  padding-top: 10px; }

.panel-group {
  min-height: 80vh;
  margin-top: 2rem; }

.flex-panel-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.flex-pagination .pager {
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.popover-footer {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  border-top: 2px solid #E5E5E5; }

.popover-footer .btn + .btn {
  margin-left: 5px; }

.popover {
  max-width: 100%; }
  </style>

</head>

<body>
<center>
<table width=640>
<tr>
<td align="left" valign="top">
<section class="ps-info">    
<p><strong>Matthew Boyd</strong><br />
<p><a href="https://keybase.io/cizer">Contact me via Keybase</a> <br /><br />
open-source enthusiast, GNU/Linux tinkerer, gardener, and half-bad carpenter<br />
</p>
</section>
</td>
<td align="right" valign="top">
<img src="images/bio.jpg" width=150>
</td>
</tr>
<tr>
<td colspan=2>
<section class="ps-info">    
<hr />
<p><a href="https://goo.gl/photos/sxRPPxWeD7u8mD6X8">House Reno Pictures</a>      •      <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x7E6353A4073B3487">My PGP key</a>    •    <a href="https://github.com/matthewlboyd">Personal GitHub</a></p>
<hr />
<p>Howdy Yall! I'm an open-source enthusiast, GNU/Linux tinkerer, gardener (want a zucchini?), and half-bad carpenter. For employment, I've primarily worked as a Linux system administrator and database admin (Postgres and Mongo mainly), though I've previously been a machinist, bike mechanic, and kayak instructor.</p>
<p>In my non-work time, I can usually be found renovating my 100+ year old house, gardening with my kiddo, or going on long bike rides (ideally on a dirt road or trail).</p>
<hr />
<div class="figure">
<img src="images/main.jpg" alt="Dirt touring eastern Oregon" /><p class="caption"><em>Dirt touring eastern Oregon</em></p>
</div>
<hr />
</section>
</td>
<td width=20>
&nbsp;
</td>
</tr>
</table>
</center>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66648503-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66648503-3');
</script>
</body>
</html>

